1684226503144	Delete resource 'sp5-chap08'
1684228269532	Delete resource 'sp5-chap08'
1684229112674	Delete resource 'sp5-chap08'
1684285511919	Rename resource 'sp5-chap08 (2)'
1684285562912	Rename resource 'sp5-chap08'
1684285715260	Delete resource 'sp5-chap08 (2)'
1684288527093	Rename resource 'sp5-chap09'
1684288599544	Delete resource 'sp5-chap09'
1684292326685	Delete resource 'sp5-chap09'
1684293334933	Delete resource 'sp5-chap09'
1684293339979	Delete resource 'sp5-chap091'
1684371425285	Delete resource 'sp5-chap12'
1684378283847	Rename resource 'sp5-chap13'
1684378309469	Rename resource 'sp5-chap12-gl'
1684386763992	Rename resource 'sp5-chap13'
